# cloudplaces

./: Jenkinsfile  Jenkinsfile.jdp  README.md  jenkins_build_status.py
CloudPlaces/: Dockerfile  pom.xml
CloudPlaces/src/main/java/cloudplaces/webapp/: CloudPlacesApplication.java
CloudPlaces/src/main/java/cloudplaces/webapp/config/: SwaggerConfig.java
CloudPlaces/src/main/java/cloudplaces/webapp/databaseQueries/: GeneralQueries.java  PropertyQueries.java  UserQueries.java
CloudPlaces/src/main/java/cloudplaces/webapp/database_queries/: GeneralQueries.java  PropertyQueries.java  UserQueries.java
CloudPlaces/src/main/java/cloudplaces/webapp/db/: House.java  RecentSearches.java  Review.java  User.java  UserRepository.java  Wishlist.java
CloudPlaces/src/main/java/cloudplaces/webapp/entities/: House.java  HousePhotos.java  HousePhotosRepository.java  PropertyRepository.java  RecentSearches.java  Review.java  ReviewRepository.java  User.java  UserRepository.java  Wishlist.java  WishlistRepository.java
CloudPlaces/src/main/java/cloudplaces/webapp/mappings/: CloudPlacesController.java  GeneralResources.java  PropertyResources.java  UserResources.java
CloudPlaces/src/main/java/cloudplaces/webapp/pojo/: HousePOJO.java
CloudPlaces/src/main/java/com/development/cloudplaces/: CloudPlaces.java  CloudPlacesController.java
CloudPlaces/src/main/resources/: application.properties
CloudPlaces/src/main/resources/static/css/: style.css
CloudPlaces/src/main/resources/static/html/: header.html
CloudPlaces/src/main/resources/static/js/: comparator.js  main.js  searchProperties.js  signUp.js
CloudPlaces/src/main/resources/templates/: about.html  header.html  index.html  list-property.html  login.html  profile.html  properties.html  signup.html  single-property.html  wishlist.html
CloudPlaces/src/test/java/cloudplaces/api/: ApiTest.java
CloudPlaces/src/test/java/cloudplaces/cucumber/: RunCucumberTest.java  Stepdefs.java
CloudPlaces/src/test/java/cloudplaces/database_queries/: PropertyQueriesTest.java  QueriesTests.java  UserQueriesTest.java
CloudPlaces/src/test/java/cloudplaces/test/unitTests/: CloudplacesApplicationTests.java  UserRepositoryTest.java
CloudPlaces/src/test/java/cloudplaces/unitTests/: UserRepositoryTest.java
CloudPlaces/src/test/java/cloudplaces/webapp/: RunCucumberTest.java  Stepdefs.java
CloudPlaces/src/test/java/cloudplaces/webapp/databaseQueries/: UserQueriesTest.java
CloudPlaces/src/test/java/cloudplaces/webapp/mappings/: CloudPlacesControllerTest.java
CloudPlaces/src/test/resources/: application.properties
CloudPlaces/src/test/resources/cloudplaces/cucumber/: add_a_review.feature  compare_habitable_space_feature.txt  compare_n_rooms.feature  compare_price.feature  contact_the_owner_of_the_property_by_email.txt  create_ad.feature  make_account.feature  make_login.feature  search_by_price_feature.feature
CloudPlaces/src/test/resources/cloudplaces/webapp/: access_restrition.feature  add_to_wishlist.feature  check_profile.feature  choose_best_property.feature  compare_distance.feature  compare_location.feature  compare_porperties.feature  create_ad.feature  list_of_properties.feature  make_account.feature  make_login.feature  property_details.feature  remove_ad.feature  remove_from_wishlist.feature  search_habitable_space.feature  search_location.feature  search_name.feature  search_number_rooms.feature
CloudPlacesAndroidApp/: build.gradle
CloudPlacesAndroidApp/app/: build.gradle
CloudPlacesAndroidApp/app/src/androidTest/java/pt/ua/cloudplacesandroidapp/: ExampleInstrumentedTest.java
CloudPlacesAndroidApp/app/src/androidTest/java/pt/ua/cloudplacesandroidapp/Activities/: LoginActivityTest.java  testSearchHouseByName.java
CloudPlacesAndroidApp/app/src/main/: AndroidManifest.xml
CloudPlacesAndroidApp/app/src/main/java/pt/ua/cloudplacesandroidapp/: ApiClient.java  AppConstants.java
CloudPlacesAndroidApp/app/src/main/java/pt/ua/cloudplacesandroidapp/API/: CommunicationWithAPI.java  Controller.java  House.java  Photo.java  User.java
CloudPlacesAndroidApp/app/src/main/java/pt/ua/cloudplacesandroidapp/Activities/: LoginActivity.java  Register.java  Welcome.java
CloudPlacesAndroidApp/app/src/main/java/pt/ua/cloudplacesandroidapp/Adapters/: AccommodationAdapter.java
CloudPlacesAndroidApp/app/src/main/java/pt/ua/cloudplacesandroidapp/Fragments/: AccommodationFragment.java  AllAccommodations.java  Owner.java  Settings.java
CloudPlacesAndroidApp/app/src/main/res/drawable-v24/: side_nav_bar.xml
CloudPlacesAndroidApp/app/src/main/res/layout/: accommodation_item.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  app_bar_welcome.xml  content_welcome.xml  fragment_accommodation.xml  fragment_owner.xml  fragment_show_accommodations.xml  nav_header_welcome.xml
CloudPlacesAndroidApp/app/src/main/res/menu/: activity_welcome_drawer.xml
CloudPlacesAndroidApp/app/src/main/res/values/: strings.xml  styles.xml
CloudPlacesAndroidApp/app/src/test/java/pt/ua/cloudplacesandroidapp/: ExampleUnitTest.java
CloudPlacesAndroidApp/gradle/wrapper/: gradle-wrapper.properties
SpringBootOnDocker/: Dockerfile
cloudplaces_api/: pom.xml
cloudplaces_api/src/main/resources/: application.properties
hm1/: pom.xml
hm1/src/main/java/hm/restapi/: ApixuResponse.java  Application.java  DarkSkyResponse.java  ExternalAPI.java  Message.java  RestConsumer.java  SuccessMessage.java  WeatherController.java  WeatherInfo.java
hm1/src/test/java/: IntegrationTests.java
jmeter/: RESTAPI.jmx
tqs-euromillions-unit/: .project  nbactions.xml  pom.xml
tqs-euromillions-unit/src/main/java/: rsa-uml-classes.dnx
tqs-euromillions-unit/src/main/java/euromillions/: CuponEuromillions.java  Dip.java  EuromillionsDraw.java
tqs-euromillions-unit/src/main/java/sets/: SetOfNaturals.java  SetOfNumbers.java
tqs-euromillions-unit/src/main/java/ui/: DemoMain.java
tqs-euromillions-unit/src/test/java/euromillions/: DipTest.java  EuromillionsDrawTest.java
tqs-euromillions-unit/src/test/java/selenium/: RedmineTest.java
(+10 files in other folders)
