// Define color maps for Slack Integration
def COLOR_MAP = ['SUCCESS': 'good', 'FAILURE': 'danger', 'UNSTABLE': 'danger', 'ABORTED': 'danger']


def remote = [:]
    remote.name = 'tqs'
    remote.host = '192.168.160.45'
    remote.user = 'tqs'
    remote.password = 'gofo.zuva.17'
    remote.allowAnyHosts = true


pipeline {
    agent any
    tools {
        jdk 'jdk8'
        maven 'mvn'
    }
    stages {
        

        stage('Android Testing') {
            steps {
                //Create a display to emulate a GUI
                 sshPut remote: remote, from: 'CloudPlacesAndroidApp', into: ''./AndroidApp
            }
        }

    }
    post {
        always {
                slackSend (color: COLOR_MAP[currentBuild.currentResult], message: "Job: *${env.JOB_NAME}, build #${env.BUILD_NUMBER}* is *`${currentBuild.currentResult}`* \nRun in ${currentBuild.durationString} - <${env.BUILD_URL}|Open Build Logs>")
            }
        }
}
