Manifest-Version: 1.0
Implementation-Title: cloudplaces
Implementation-Version: v1.0
Built-By: rd
Implementation-Vendor-Id: pt.ua
Spring-Boot-Version: 2.0.5.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: pt.ua.springbootondocker.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_171
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/cloudplaces

